artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 1213
model_uuid: 8b9ba2a05d3f4adbb6d1d0bcfeacc0a3
prompts: null
run_id: ff53aaa99bf14e05bd11b6f6c78767f0
utc_time_created: '2025-08-28 09:58:37.876859'
