artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 28158273
model_uuid: e8c0ada14b704eddbb3da97fbbc168d1
prompts: null
run_id: ae09f3fdaea642d9a4c33e6a0a116a81
utc_time_created: '2025-08-28 09:58:43.083849'
